{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.090723606168446,
        "y": 5.783368920521946
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.090723606168446,
        "y": 5.783368920521946
      },
      "isLocked": false,
      "linkedName": "123"
    },
    {
      "anchor": {
        "x": 15.80143534994069,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 14.80143534994069,
        "y": 7.36497034400949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}