{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.866,
        "y": 5.816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6759503935653024,
        "y": 6.402498388713398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.599,
        "y": 7.354
      },
      "prevControl": {
        "x": 0.43002373766648727,
        "y": 7.538247178452741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}